<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Purple Pear</title>
        <link href="stylesheets/purplepear.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
                <img class="submark" src="PurplePear/logos/PNG web resolution_Submark 1.png">
                <ul>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#store-hours">Store Hours</a></li>
                </ul>
        </header>
        <div class="content">
            <div class="intro">
                <img src="PurplePear/logos/Logo.jpg" alt="Cover Photo">
            </div>

<!-- Prudcts Section -->

            <div class="product" id="products">
                <h2>Products</h2>
                <p>We are happy to have multiple vendors within our store. We carry baby clothes & other related items, home decor, women's clothing, pottery, jewelry, door hangers & essential oils. Click the links below to check them out</p>
                <div class="vendors">
                    <div class="boxes">
                        <div class="box">
                            <div class="image-container">
                                <img src="https://i.imgur.com/xjsHpTq.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <a href="PurplePear/Mudpie/mudpie.html" target="_blank">MudPie</a>
                                <h4>Home Decor</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="./stylesheets/images/RuffleButtsCover.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <a href="PurplePear/RuffleButts/rufflebutts.html" target="_blank">Ruffle Butts</a>
                                <h4>Baby and toddlers clothing</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="https://i.imgur.com/rRbdX8G.jpg" alt="">
                            </div>
                            <div class="box-text">
                                    <a href="PurplePear/SouthernGirlPearls/southerngirlspears.html" target="_blank">Southern Girl's Pearls</a>
                                    <h4>Jewelry for little girls and ladies</h4>
                            </div>
                            
                        </div>
                        <div class="box">
                                <div class="image-container">
                                    <img src="https://i.imgur.com/9DX8IE7.jpg" alt="">
                                </div>
                                <div class="box-text">
                                        <a href="PurplePear/Marthaspottery/Marthaspottery.html" target="_blank">Martha, Martha Pottery</a>
                                        <h4>Handmade Pottery</h4>
                                </div>   
                        </div>
                        <div class="box coming-soon">
                            <h3 class="nonlink">Coming Soon</h3>
                            <h4>Young Living Essential Oils</h4>
                            <h4>Children's Boutique</h4>
                        </div>
                    </div>


<!-- Second Set of Boxes -->


                    <div class="boxes">
                        <div class="box">
                            <div class="image-container">
                                <img src="./PurplePear/DoorHangers/Images/Flowers.jpg" alt="">
                            </div>
                            <div class="box-text">
                                    <a href="PurplePear/DoorHangers/doorhangers.html" target="_blank">Door Hangers</a>
                                    <h4>Assorted custom painted door hangers</h4>
                            </div>          
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="https://i.imgur.com/CZtx8m6.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <a href="PurplePear/SwanCreekCandles/swancreekcandles.html" target="_blank">Swan Creek Candles</a>
                                <h4>Jar candles, mini candles, & melts</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="./PurplePear/BargainBabes/Images/FloralBlouse.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <a href="./PurplePear/BargainBabes/bargainbabes.html" target="_blank">Bargain Babes</a>
                                <h4>Women's Clothing</h4>
                            </div>                          
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="https://i.imgur.com/MK98n7c.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <a href="./PurplePear/RubyRose/Rubyrose.html" target="_blank">Ruby Rose</a>
                                <h4>Crochet Items</h4>
                            </div>                             
                        </div>
                        <div class="box">
                            <div class="image-container">
                                <img src="https://i.imgur.com/zqr2E6V.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <a href="./PurplePear/Otherstuff/otherstuff.html" target="_blank">Miscellaneous</a>
                                <h4>Assorted Items</h4>
                            </div>                     
                        </div>
                    </div>  
                    
                </div>
            </div>


            <!-- End of the boxes -->



            <div class="Store hours" id="store-hours">
                <h2>Store Hours</h2>
                <h4>We are located at 10155 highway 64 Lexington, Al 35648</h4>
                <h4>Store hours are listed below</h4>
                <h3>Thursday: 4 PM to 7 PM</h3>
                <h3>Friday: 10 AM to 6 PM </h3>
                <h3>Saturday: 10 AM to 4 PM</h3>
                <h4>Also can meet by appointment with minimum purchase required of $20</h4>
                <h4>Contact us on <a href="https://www.facebook.com/purplepearlexington/?epa=SEARCH_BOX"><i class="fa fa-facebook"></i></a> or by email at purplepeargifts@yahoo.com</h4>
            </div>
            <div id="about-us">
                <h2>About Us</h2>
                <div class="content">
                    <div class="image-container">
                        <img src="https://i.imgur.com/bLOvSNg.jpg" alt="">
                    </div>
                    <p>Purple Pear is a life long dream come true. What started out as a wish turned into a goal after our baby girl was born. Having a shop with a local owner and “family” style customer service while still giving you top brands is the best of both worlds. Just like we have the best of both worlds running a store while having our “shop baby” on our hip.</p>
                </div>
            </div>
        </div>
    </body>
    
</html>
